<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mill Financial Group | Contacto</title>

    <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fuentes-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
    <style>
        html {
            background: #fafafa;
            font-family: "Roboto", sans-serif;
        }
        body {
            margin: 0 !important;
            font-size: 16px;
        }
        div {
            display: block;
        }
        .row {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fluit {
            max-width: 600px;
            display: block;
            margin: 0 auto;
            z-index: 2;
            position: relative;
        }
        .content {
            width: 100%;
            /*min-height: 65vh;*/
            display: block;
            border-radius: 10px;
            border: 1px solid #e9e9e9;
            padding: 35px 0px;
            background: #fff;
            overflow: hidden;
            text-align: center;
            color: #999;
        }
        .content img {
            width: 270px;
            margin: 10px;
        }
        .content h2 {
            font-size: 30px;
            font-weight: 300;
            color: #018dad;
            margin: 0.2em 0px;
        }
        .content p {
            padding: 0 15px;
        }
        .head {
            text-align: left;
        }
        .head img {
            height: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /*---------footer 2------------*/
        section {
            width: 100%;
        }
        .sect {
            text-align: center;
            padding: 0px 15px;
            position: relative;
            z-index: 5;
        }
        .bg-f {
            background: #018dad;
        }
        /*----------------------------*/
        .footer {
            text-align: center;
            color: #fff;
            padding: 30px 0px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .footer a:hover {
            color: #fff;
            text-decoration: underline;
        }
        .social ul {
            margin: 0;
            display: inline-block;
            padding: 0;
        }
        .social ul li {
            list-style-type: none;
            float: left;
            padding: 10px;
        }
        .rights{
            margin: 0;
            margin-top: 10px;
        }
        .politicts a {
            font-size: 0.8rem;
        }
        /*--------Campanign off--------*/
        .title-off h1 p {
            margin: 0px;
        }
        .title-off {
            padding: 0px 15px;
        }
        .details {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: left;
            color: #999;
        }
        .details .text  {
            font-size: 16px;
        }
        .details .text span {
            font-size: 16px;
            margin-left: 5px;
            color: #444;
        }
    </style>


<body>

<div class="row">
    <section>
        <div class="sect">
            <img src="https://millfinancialgroup.com/mail/mailing.jpg" alt="Felíz cumpleaños">
        </div>
        <div class="sect bg-f">
            <div class="footer">
                <div class="social">
                    <ul>
                        <li><a href="https://www.instagram.com/millfinancialgroup/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/Mill-Financial-Group-322448991612770/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/MillFinancial"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <p class="rights">© 2019 Mill Financial Group. Todos los Derechos Revervados</p>
            </div>

        </div>
    </section>

</div>

</body>

</html>